{
  "name": "basic-ssg",
  "version": "0.1.6",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./plugins/ejs": "./dist/core/plugins/ejs.js",
    "./plugins/tailwind": "./dist/core/plugins/tailwind.js",
    "./plugins/sitemap": "./dist/core/plugins/sitemap.js",
    "./plugins/blog": "./dist/core/plugins/blog.js",
    "./plugins/article": "./dist/core/plugins/article.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgramaciotti/basic-ssg.git"
  },
  "bugs": {
    "url": "https://github.com/dgramaciotti/basic-ssg/issues"
  },
  "homepage": "https://github.com/dgramaciotti/basic-ssg#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build-cli": "pnpm run build:typescript && basic-ssg init && basic-ssg build",
    "clean": "rm -rf dist dist-site temp pages *.tsbuildinfo packages/*/*.tsbuildinfo",
    "test": "vitest",
    "tsc": "tsc",
    "build:typescript": "npm run clean && npm run tsc && npm run build --workspaces && cp -R packages/templates dist/templates",
    "version:patch": "pnpm version patch --no-git-tag-version && pnpm -r version patch --no-git-tag-version && git add . && git commit -m \"chore: release v$(node -p \"require('./package.json').version\")\" && git tag v$(node -p \"require('./package.json').version\")",
    "version:minor": "pnpm version minor --no-git-tag-version && pnpm -r version minor --no-git-tag-version && git add . && git commit -m \"chore: release v$(node -p \"require('./package.json').version\")\" && git tag v$(node -p \"require('./package.json').version\")",
    "version:major": "pnpm version major --no-git-tag-version && pnpm -r version major --no-git-tag-version && git add . && git commit -m \"chore: release v$(node -p \"require('./package.json').version\")\" && git tag v$(node -p \"require('./package.json').version\")",
    "publish:all": "pnpm -r publish --access public"
  },
  "bin": {
    "basic-ssg": "bin/basic-ssg.js"
  },
  "files": [
    "dist/**"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@tailwindcss/cli": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": false
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@basic-ssg/core": "workspace:*",
    "@basic-ssg/plugin-assets": "workspace:*",
    "@basic-ssg/plugin-google-docs": "workspace:*",
    "@types/markdown-it": "^14.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "tailwindcss": "^4.1.16",
    "through2": "^4.0.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/ejs": "^3.1.5",
    "@types/node": "^25.0.3",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-istanbul": "^4.0.16",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  }
}
